# android

./: README.md  gradlew
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/apomden/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pomden/apomden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/apomden/: FacilityDashboardScreen.java  FacilityLoginScreen.java  FacilityResultScreen.java  FindYourFacilityScreen.java  Login.java  LoginActivity.java  MainActivity.java  MainDashboardScreen.java  MainScreen.java  WebViewScreen.java
app/src/main/java/com/pomden/apomden/: FacilityDashboardScreen.java  FacilityLoginScreen.java  (+3 more)
app/src/main/res/drawable/: custom_button.xml  custom_button_round.xml  email_sized.xml  nom_pat.xml  nom_trans.xml  search_sized.xml  user_sized.xml
app/src/main/res/drawable-v24/: rect_text_edit_white.xml
app/src/main/res/layout/: activity_facility_result_screen.xml  activity_find_your_facility_screen.xml  activity_main.xml  activity_main_dashboard_screen.xml  activity_web_view_screen.xml  app_bar_main_screen.xml  bed_add_new_fragment_layout.xml  bed_card_item.xml  bed_fragment.xml  content_main_screen.xml  department_add_new_fragment_layout.xml  department_fragment.xml  department_item.xml  facility_item.xml  facility_profile.xml  fragment_main.xml  include_profile_header.xml  incoming_transfer_fragment.xml  incoming_transfer_item.xml  main_screen.xml  nav_header_main_screen.xml  outgoing_transfer_fragment.xml  outgoing_transfer_item.xml  profile_fragment.xml  profile_router.xml  room_add_new_fragment_layout.xml  services_add_new_fragment_layout.xml  services_fragment.xml  services_item.xml  summary_card_item.xml  summary_fragment.xml  transfer_fragment.xml  transfer_router.xml  transfers_fragment.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+108 files in other folders)
