<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.pomden.apomden.FindYourFacilityScreen">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_with_a_facility"
            android:id="@+id/textTop"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="23dp"
            android:padding="10dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_text_find"
            android:id="@+id/textAbove"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_alignRight="@+id/textTop"
            android:layout_alignEnd="@+id/textTop"
            android:layout_below="@+id/textTop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:id="@+id/imageDisplay"
            android:src="@drawable/logo"
            android:layout_alignRight="@+id/textAbove"
            android:layout_alignEnd="@+id/textAbove"
            android:layout_below="@+id/textAbove"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Facility"
            android:id="@+id/textBeforeBox"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_alignRight="@+id/imageDisplay"
            android:layout_alignEnd="@+id/imageDisplay"
            android:layout_below="@+id/imageDisplay"/>


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_email"
            android:drawableStart="@drawable/email_sized"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="20dp"
            android:background="@drawable/rect_text_edit_white"
            android:paddingBottom="5dp"
            android:ems="6"
            android:id="@+id/facilityEmail"
            android:layout_below="@+id/textBeforeBox"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIND"
            android:id="@+id/btnFindFacility"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/custom_button"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/facilityEmail"
            android:layout_alignEnd="@+id/facilityEmail"
            android:layout_below="@+id/facilityEmail"
            />


    </RelativeLayout>

</ScrollView>