<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.pomden.apomden.FacilityLoginScreen">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_with_a_facility"
            android:id="@+id/textTop"
            android:textColor="#4B0082"
            android:textAlignment="center"
            android:textSize="35dp"
            android:padding="10dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:id="@+id/imageDisplay"
            android:src="@drawable/logo"
            android:layout_alignRight="@+id/textTop"
            android:layout_alignEnd="@+id/textTop"
            android:layout_below="@+id/textTop"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Facility"
            android:id="@+id/textBeforeBox"
            android:textColor="#4B0082"
            android:textAlignment="center"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_alignRight="@+id/imageDisplay"
            android:layout_alignEnd="@+id/imageDisplay"
            android:layout_below="@+id/imageDisplay"/>


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Please Enter Password"
            android:padding="15dp"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:background="@drawable/rect_text_edit_white"
            android:paddingBottom="15dp"
            android:drawableTint="@color/colorPrimary"
            android:ems="8"
            android:id="@+id/facilityPassword"
            android:layout_below="@+id/textBeforeBox"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log into facility"
            android:id="@+id/btnLoginToFacility"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/custom_button"
            android:textSize="20sp"
            android:paddingTop="2dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/facilityPassword"
            android:layout_alignEnd="@+id/facilityPassword"
            android:layout_below="@+id/facilityPassword"
            />


    </RelativeLayout>
</ScrollView>