<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/orange_mix"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tranfip"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#fff"
                android:text="Name: Achipalago"
                android:textSize="25dp"
                android:id="@+id/patientName"

                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Origin FAcility: Ablekuma Clinic"
                android:textSize="12dp"
                android:id="@+id/originClinic"

                />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Origin Department: Intensive Care Unit (ICU)"
                android:textSize="12dp"
                android:id="@+id/originDepartment"

                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Referring Staff: KojoBesia"
                android:textSize="12dp"
                android:id="@+id/referringStaff"

                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Referring Staff Email: Kube@ablekuma.com"
                android:textSize="12dp"
                android:id="@+id/referringStaffEmail"

                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Destination Facility: Sam Hospital"
                android:textSize="12dp"
                android:id="@+id/destinationFacility"

                />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Destination Department: Intensive Care Unit (ICU)"
                android:textSize="12dp"
                android:id="@+id/destinationDepartment"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>